// Title: Rare External DNS Query Volume
// Description: Identifies devices making an unusually high number of DNS
//              queries to rarely-seen external domains — a possible sign
//              of DNS tunneling or C2 beaconing.
// MITRE ATT&CK: T1071.004 - Application Layer Protocol: DNS
// Data Source: DnsEvents (Azure DNS Analytics)
// Author: Sphamandla Mgobhozi

let lookbackPeriod = 7d;
let rareThreshold = 3; // domain seen fewer than this many times across the environment
let domainFrequency = DnsEvents
    | where TimeGenerated > ago(lookbackPeriod)
    | summarize DomainCount = count() by Name
    | where DomainCount <= rareThreshold;
DnsEvents
| where TimeGenerated > ago(1d)
| where Name in (domainFrequency)
| summarize QueryCount = count(), Domains = make_set(Name, 10) by Computer, ClientIP
| where QueryCount > 20
| sort by QueryCount desc
