// Title: Failed Sign-in Spike (Brute Force Indicator)
// Description: Detects accounts with an abnormally high number of failed
//              sign-in attempts within a short time window, a common
//              precursor to successful brute-force or password-spray attacks.
// MITRE ATT&CK: T1110 - Brute Force
// Data Source: SigninLogs (Microsoft Entra ID)
// Author: Sphamandla Mgobhozi

let threshold = 10;      // failed attempts
let timeWindow = 15m;    // observation window
SigninLogs
| where ResultType != 0 // failed sign-ins
| summarize FailedAttempts = count(), 
            DistinctIPs = dcount(IPAddress),
            IPList = make_set(IPAddress, 5)
      by UserPrincipalName, bin(TimeGenerated, timeWindow)
| where FailedAttempts >= threshold
| sort by FailedAttempts desc
| project TimeGenerated, UserPrincipalName, FailedAttempts, DistinctIPs, IPList
