// Title: Impossible Travel Detection
// Description: Flags sign-ins from the same user occurring from two different
//              countries within a time window too short for real travel.
// MITRE ATT&CK: T1078 - Valid Accounts
// Data Source: SigninLogs (Microsoft Entra ID)
// Author: Sphamandla Mgobhozi

let timeWindow = 1h;
let maxTravelSpeedKmh = 1000; // approx. commercial flight speed
SigninLogs
| where ResultType == 0 // successful sign-ins only
| project TimeGenerated, UserPrincipalName, IPAddress, Location = tostring(LocationDetails.countryOrRegion),
          Latitude = todouble(LocationDetails.geoCoordinates.latitude),
          Longitude = todouble(LocationDetails.geoCoordinates.longitude)
| sort by UserPrincipalName, TimeGenerated asc
| serialize
| extend PrevTime = prev(TimeGenerated), PrevLocation = prev(Location),
         PrevLat = prev(Latitude), PrevLong = prev(Longitude), PrevUser = prev(UserPrincipalName)
| where UserPrincipalName == PrevUser and Location != PrevLocation
| extend TimeDiffHours = datetime_diff('minute', TimeGenerated, PrevTime) / 60.0
| extend DistanceKm = geo_distance_2points(Longitude, Latitude, PrevLong, PrevLat) / 1000
| extend RequiredSpeedKmh = DistanceKm / TimeDiffHours
| where RequiredSpeedKmh > maxTravelSpeedKmh and TimeDiffHours < 24
| project TimeGenerated, UserPrincipalName, PrevLocation, Location, TimeDiffHours, DistanceKm, RequiredSpeedKmh
| sort by RequiredSpeedKmh desc
